// Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом. Через строку решать нельзя.

// 14212 -> нет

// 12821 -> да

// 23432 -> да

Console.WriteLine("Введите пятизначное число");
int N = Convert.ToInt32(Console.ReadLine());
int x1 = N / 10000;
int x2 = N / 1000 - (x1 *10);
int x5 = N %10;
int x4 = (N %100 - x5) /10;
if (x1 == x5 && x2 == x4) Console.WriteLine("Число является палиандромом");
else  Console.WriteLine ("Число не является палиандромом");

